{
  "name": "02---js-and-css-clock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "typescript": "^5.7.2"
  }
}
